:root {
  --bg-email: hsl(217, 28%, 15%);
  --bg-main: hsl(218, 28%, 13%);
  --bg-footer: hsl(216, 53%, 9%);
  --bg-testimonial: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
  --font-heading: "Raleway", sans-serif;
  --font-body: "Open Sans", sans-serif;

  color: var(--white);
  font-family: var(--font-heading);
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: var(--bg-main);
}

a {
  text-decoration: none;
  color: inherit;
}

.nav {
  padding: 1.5em;
  background: var(--bg-email);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logoLink {
  width: 6em;
}

.logo {
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
  column-gap: 1em;
}

.navbar > li {
  list-style: none;
}

.heroImg {
  display: flex; /*If removed, there's a blank space between this and ,heroTxt*/
  padding: 2em 2em 1em;
  width: 100%;
  background: var(--bg-email);
}

main {
  text-align: center;
  padding: 0;
  margin: 0;
}

.heroDesc {
  padding: 1em 2em;
}

.heroDesc > h1 {
  margin: 0;
  font-size: 25px;
  line-height: 1.5em;
}

.heroDesc > p {
  font-family: var(--font-body);
  line-height: 1.5em;
}

.heroDesc > .cta {
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  color: inherit;
  background: linear-gradient(to right, var(--cyan), var(--blue));
  padding: 1em 6em;
  margin: 1em;
  border: none;
  border-radius: 2em;
}

.featureWrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  padding: 6em 2em;
  text-align: center;
  line-height: 1.5em;
  row-gap: 5em;
}

.featIcon {
  height: 6em;
  padding: 1em;
}

.featHeading {
  font-size: large;
  margin: 0;
  padding: 0.5em;
}

.featBody {
  font-size: 14px;
  margin: 0;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
  line-height: 1.5em;
  row-gap: 2em;
}

.infoImg {
  padding: 0;
  width: 100%;
}

.infoHeading {
  font-size: large;
  margin: 0;
  padding: 0.5em 0 0.5em 0.25em;
}

.infoBody {
  font-size: 14px;
  margin: 0;
  padding: 0.5em 0;
}

.infoMore {
  font-size: 0.75em;
  color: var(--cyan);
  text-decoration: underline;
  text-underline-offset: 0.5em;
  padding: 0.5em 0;
}

.testimWrapper {
  display: flex;
  flex-direction: column;
  padding: 6em 3em;
  gap: 1.5em;
}

.quote-icon {
  height: min-content;
  width: 1.75em;
  position: relative;
  bottom: -1.5em;
  padding-left: 0.25em;
}

.testim {
  padding: 1.5em;
  background: var(--bg-testimonial);
  border-radius: 4px;
  box-shadow: 0px 0px 10px var(--bg-testimonial);
}

.testimQuote {
  font-size: 0.7em;
  padding-bottom: 1em;
  margin: 0;
  line-height: 1.75em;
}

.testimProfile {
  display: grid;
  grid-template-columns: 2em 1fr;
  grid-template-rows: repeat(2, 1em);
  align-items: center;
}

.testimPicture {
  height: 1.5em;
  width: 1.5em;
  border-radius: 50%;
  margin: 0;
  grid-area: 1 / 1 / 3 / 2;
}

.testimCustomer {
  font-size: 0.5em;
  margin: 0;
}

.testimPosition {
  font-size: 0.25em;
  margin: 0;
}

.signupWrapper {
  display: grid;
  background-color: var(--bg-email);
  margin: 4em 2em;
  padding: 2em 2em;
  line-height: 1.25em;
  border-radius: 10px;
}

.signupDesc {
  text-align: center;
}

.signupHeader {
  font-size: large;
}

.signupBody {
  font-size: small;
}

.signupEmail {
  border: none;
  border-radius: 25px;
  padding: 1em;
  margin: 1em 0;
  font-size: 14px;
  background-color: var(--white);
  font-family: inherit;
}

.signupEmail::placeholder {
  font-size: 0.65em;
  color: lightgray;
}

.signupBtn {
  border: none;
  border-radius: 25px;
  padding: 1.2em;
  margin: 1em 0;
  background: linear-gradient(to right, var(--cyan), var(--blue));
  color: inherit;
  font-family: inherit;
  font-weight: 700;
}
